<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffb43b">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/title_bar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:text="@string/app_name" />
        </FrameLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="진행상황"
            android:id="@+id/btnProgress"
         />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_view">

        <fragment
            android:id="@+id/map"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="com.google.android.gms.maps.MapFragment"/>

        <ListView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listView"
            />

    </LinearLayout>




    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:content="@+id/drawerContent"
        android:handle="@+id/slideHandleButton" >

        <Button
            android:id="@+id/slideHandleButton"
            android:layout_width="0dp"
            android:layout_height="0dp" >
        </Button>


        <LinearLayout
            android:id="@+id/drawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="#ffffff">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    >


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/thumbnailDetail" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="어디구 무슨관광지"
                            android:textSize="20dp"
                            android:id="@+id/tourTitle" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="방명록 보기"
                                android:id="@+id/btnGuestBook"
                                android:layout_margin="5dp"/>

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스탬프 찍기"
                                android:id="@+id/btnStamp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TableLayout
                        android:layout_margin="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="주소"/>
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="주소값"
                                android:id="@+id/tour_addr"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="전화번호"/>
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:autoLink="phone"
                                android:text="주소값"
                                android:id="@+id/tour_tel"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="소개"/>
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="주소값"
                                android:id="@+id/tour_overview"/>
                        </TableRow>

                    </TableLayout>



                </ScrollView>

            </LinearLayout>



        </LinearLayout>


    </SlidingDrawer>


</RelativeLayout>
