<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocoroll.seoultour.Main.ProgressActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffb43b">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/title_bar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:text="스탬프 진행 상황" />
        </FrameLayout>

    </LinearLayout>



    <!--각각의 구-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7">
    </ListView>

    <!--전체-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Seoul"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/totalBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="10"/>
        <TextView
            android:id="@+id/totalBarText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
