<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gu"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="20dp"/>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:max="100"
        android:progress="10"
        />

    <TextView
        android:id="@+id/barNum"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>